
# 服务名称
spring.application.name=shopping-micro-config
# 服务端口
server.port=8088

# Eureka
# 服务地址
eureka.instance.hostname=localhost
# 注册中心注册自己
eureka.client.register-with-eureka=true
# 检索服务
eureka.client.fetch-registry=true
# 开启注册中心的保护机制，默认是开启
eureka.server.enable-self-preservation=true
# 设置保护机制的阈值，默认是0.85。
eureka.server.renewal-percent-threshold=0.5
#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，
# 用","进行区分，如"http://address:8888/eureka,http://address:8887/eureka"
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8090/eureka


# config
# 本地存储配置的方式
#spring.profiles.active=native
# git仓库的地址
spring.cloud.config.server.git.uri=
# git仓库地址下的相对地址，可以配置多个，用,分割
spring.cloud.config.server.git.search-paths=
# Git仓库用户名
spring.cloud.config.server.git.username=
# Git仓库密码
spring.cloud.config.server.git.password=